<scroll-view class="page-body" scroll-y="tru">
	<view class="item">
		<image class="images" src="{{movie.image}}" background-size="cover"></image>
		<view class="meta">
			<text class="title">{{movie.alt_title}}</text>
			<text class="original_title">{{movie.title}}({{movie.attrs.year}})</text>
			<text class="genres">时长 : </text>
			<text class="genres">{{movie.attrs.movie_duration}} </text>
			<text>\n</text>
			<text class="genres">类型 : </text>
			<text class="genres"><text wx:for="{{movie.attrs.movie_type}}">{{item}} </text></text>
			<text>\n</text>
			<text class="directors">导演 : </text>
			<text class="directors"><text wx:for="{{movie.author}}">{{item.name}} </text></text>
			<text>\n</text>
			<text class="casts">主演 : </text>	
			<text class="casts">
			<text wx:for="{{movie.attrs.cast}}">{{item}} </text></text>
			<text>\n</text>
			<text class="summary">简介 : </text>
			<text>\n</text>
			<text class="summary">{{movie.summary}}</text>
		</view>	
	</view>
</scroll-view>